###############################################################################
#  Banderas de corrida para habilitar o desahabilitar procesos y/o
#  subprocesos en la ejecucion
#
# True -> para habilitar (con T mayucula)
# False -> para deshabilitar (con F mayuscula)

[flags] #######################################################################

#######################################
# gescarga general
p1_download =True
# subprocesos de descarga
p1a_gfs = False
p1c_sound = True
p1d_synop = True
p1e_radar = True

#######################################
# preparacion de datos
p2_preparation =True
# subprocesos de preparacion de datos
p2a_metar2litR = True
p2b_sound2litR = True
p2c_synop2litR = True 
p2d_radiom2litR = True
p2e_radar2txt = True
p2f_goes = False

#######################################
# wps
p3_wps = True
# subprocesos de wps
p3a_geogrid =True
p3b_ungrib = True
p3c_metgrid = True

#######################################
# real
p4_real = True

#######################################
# wrfda
p5_wrfda = True
# subprocesos de wrfda
p5a_obsproc =True
p5b_low_bc = True
p5c_3dvar = True
p5d_lat_bc = True
p5e_radar = True
p5f_goes =  False

#######################################
# forecast
p6_fcst = True  
# subprocesos de fcst
p6a_wrf = True

######################################
# postprocesing
p7_post = False
p7a_arw = False
p7b_api = False
###############################################################################
#  Configuración de las variables globales, procesos y subprocesos de corrida
#

#  Variables dinamicas
# A continuacion se listan las variables que cambian su valor segun
# la corrida y que son reemplazadas por el valor correspondiente.
# Pueden ser usadas dentro de las variables para dinamizar su contenido:
#
# DATE -> fecha actual de la corrida '--start-date' en formato YYYYMMDD
# HOUR -> hora de la corrida '--run-time' en formato HH

# BASE_DIR -> directorio base (igual a base_dir definida en globals)

[globals] #####################################################################

# ruta del directorio general/global de ejecusion (default: /arw)
base_dir = /nfs/users/working/wrf4
# directorio de descarga GFS y archivos de asimilacion (default: BASE_DIR/data/DATE-HOUR/data/)
data = BASE_DIR/data/DATE-HOUR/
# directorio de corrida y salidas de procesos y del modelo (default: BASE_DIR/run/DATE-HOUR/)
run_dir = BASE_DIR/corridas/DATE-HOUR/
# directorio para el postprocesamiento 
post_dir = BASE_DIR/output/postprocess/
# paths
original_destination = /nfs/users/working/wrf4
backup_destination = /nfs/users/working/wrf4/backups/
#pendiente por definir en el futuro
# Paths for slurm jobs
 
WRF_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/WRF_run.sh
GEOGRIB_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/Geogrib_run.sh
METGRID_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/Metgrid_run.sh
REALM_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/Realm_run.sh
OBSPROC_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/Obsproc_run.sh
3DVAR_SLURM_SCRIPT=BASE_DIR/control/scripts_op/slurm/da_wrfvar.sh
 
[download] ####################################################################

# maximo de intentos cuando ocurren errores en la descarga (default: 30)
max_attempts = 1 
# tiempo (minutos) entre cada intento (default: 2)
wait_retry =  0

#######################################
# GFS

# GFS parameter code for download (default: all), possibles:
# 'all','4LFTX','5WAVH','ABSV','ACPCP','ALBDO','APCP','CAPE','CFRZR','CICEP',
# 'CIN','CLWMR','CPOFP','CPRAT','CRAIN','CSNOW','CWAT','CWORK','DLWRF','DPT',
# 'DSWRF','FLDCP','GFLUX','GUST','HGT','HINDEX','HLCY','HPBL','ICAHT','ICEC',
# 'LAND','LFTX','LHTFL','MSLET','O3MR','PEVPR','PLPL','POT','PRATE','PRES',
# 'PRMSL','PWAT','RH','SHTFL','SNOD','SOILW','SPFH','SUNSD','TCDC','TMAX',
# 'TMIN','TMP','TOZNE','TSOIL','UFLX','UGRD','U-GWD','ULWRF','USTM','USWRF',
# 'VFLX','VGRD','V-GWD','VRATE','VSTM','VVEL','VWSH','WATR','WEASD','WILT'
gfs_code = all

# rango del extend para descargar: ymax xmin ymin xmax
gfs_extend_area = 25,-95,-20,-50

# niveles (default: all)
gfs_level_list = all

# resolucion de rejilla (default:0.25)
gfs_grid = 0.25

# configuracion de los archivos de pronostico horario esto es la
# seccion del nombre *f000* de los GFS, donde f000 es la hora actual
# y f001 pronostico a una hora. Aqui se configura la variable
# forecast_hours con el rango horaria de pronostico a descargar.
#
# formato: inicial-final-paso
#
# pronostico a 60 horas archivos cada 3 horas empezando en 0 (default: 0-60-3)
gfs_forecast_hours = 0-72-3

#######################################
# Sounding

# lista IDs OMM de descarga
sound_omm_ids = 76644,78384,78397,78526,78583,78762,78807,78866,78954,78970,
                78988,80001,80035,80222,80371,80398,81729,82107,82332,82411,
                82532,82705,82824,82917,84008,84203,84628

[process] #####################################################################

#######################################
# Nodos y MPI

# nodos para ejecutar en paralelo
#mpi_nodes = master
mpi_nodes = master,master2

# procesos por nodo (cluster homogeneo)
# recomendado = #cores -1 (default: 23)
mpi_ppn =  38

#######################################
# Modelo WRF

# ruta de los ejecutables del modelo WRF (default: BASE_DIR/system/model)
wrf_path = BASE_DIR/system/

# pronostico en horas de corrida para el modelo WRF en frio (default: 60)
# variables correlacionadas: gfs_forecast_hours
forecast_hours_cold = 60
forecast_hours_cold_d01 = 72
forecast_hours_cold_d02 = 72
forecast_hours_cold_d03 = 72

# pronostico en horas de corrida para el modelo WRF en caliente (default: 6)
forecast_hours_warm = 6
forecast_hours_warm_d01 = 9
forecast_hours_warm_d02 = 9
forecast_hours_warm_d03 = 9

# intervalo de paso de tiempo de los archivos de entrada GFS en segundos (default: 10800)
interval_seconds = 10800

# intervalo de paso de tiempo de los archivos de salida del WRF en minutos (default: 60)
history_interval = 60

# dominios (default: 2)
domains = 3
wrfda_domains=2

[assim] #######################################################################

#######################################
# WRFDA y asimilacion

# ventana de tiempo en horas para la asimilacion (default: 2)
# ejemplo: 2 -> resta y suma 1 hora al tiempo base
time_window = 2


[rap] #########################################################################

# intervalo en horas desde corrida anterior en frio en la cual se va a
# correr la corrida en caliente (default: 6)
run_interval = 9
