&wrfvar1
var4d = false, 
print_detail_grad = true,
print_detail_xa = true,
/
&wrfvar2
 analysis_accu                       = 900,
/
&wrfvar3
fg_format     = 1,
ob_format     = 2,
num_fgat_time = 1,
/
&wrfvar4
use_radarobs            = {p2e_radar2txt},
use_radar_rv            = {p2e_radar2txt},
use_radar_rf            = {p2e_radar2txt},
use_goesimgobs          = {p2f_goes},
/
&wrfvar5
 check_max_iv=true,
 max_radar_input                     = 2000000,
/
wrfvar6
 max_ext_its                         = 1,
 ntmax                               = 50,
 eps                                 = 0.01
/
&wrfvar7
 cv_options                          = 5,
 rf_passes                           = 6,
 var_scaling1                        = 1.5,
 var_scaling2                        = 1.5,
 var_scaling3                        = 1.5,
 var_scaling4                        = 1.5,
 var_scaling5                        = 1.5,
 len_scaling1                        = 0.5,
 len_scaling2                        = 0.5,
 len_scaling3                        = 0.5,
 len_scaling4                        = 0.5,
 len_scaling5                        = 0.5,
 cloud_cv_options		     = 1,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
 rtminit_nsensor=1,
 rtminit_platform=4,
 rtminit_satid=16,
 rtminit_sensor=44,
 thinning_mesh=9.0,
 thinning=true,
 qc_rad=true,
 write_iv_rad_ascii=false,
 write_oa_rad_ascii=true,
 rtm_option=2,
 only_sea_rad=false,
 use_varbc=false,
 crtm_coef_path="/nfs/users/working/wrf4/system/wrfda_light/crtm_coeffs_2.3.0",
 crtm_irland_coef='IGBP.IRland.EmisCoeff.bin',
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
 analysis_type                       = "3D-VAR",
/
&wrfvar18
 analysis_date = '{start_year}-{start_month}-{start_day}_{start_hour}:00:00',
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
 time_window_min ='{tw_min_date}:00:00',
/
&wrfvar22
 time_window_max ='{tw_max_date}:00:00',
/
&wrfvar23
/
&time_control
 run_days                 = 0,
 run_hours                = 0,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year               = {start_year}, {start_year},
 start_month              = {start_month}, {start_month},
 start_day                = {start_day}, {start_day},
 start_hour               = {start_hour}, {start_hour},
 start_minute             = 00,   00,
 start_second             = 00,   00,
 end_year                 = {end_year}, {end_year},
 end_month                = {end_month}, {end_month},
 end_day                  = {end_day}, {end_day},
 end_hour                 = {end_hour}, {end_hour},
 end_minute               = 00,   00,
 end_second               = 00,   00,
 interval_seconds         = {interval_seconds},
 input_from_file          = .true.,   .true.,
 history_interval         = {history_interval}, {history_interval},
 frames_per_outfile       = 1,     1,
 restart                  = .false.,
 restart_interval         = 5000,
 io_form_history          = 2,
 io_form_restart          = 2,
 io_form_input            = 2,
 io_form_boundary         = 2,
 debug_level              = 0,
/

 &domains
 time_step                = 54,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 1,
 e_we                     = 300,    532,
 e_sn                     = 326,    661,
 e_vert                   = 42,    42,
 p_top_requested          = 5000,
 num_metgrid_levels       = 34,
 num_metgrid_soil_levels  = 4,
 dx                       = 9000,3000,1000
 dy                       = 9000,3000,1000
 grid_id                  = 1,     2,
 parent_id                = 1,     1,
 i_parent_start           = 1,     63,
 j_parent_start           = 1,     45,
 parent_grid_ratio        = 1,     3,
 parent_time_step_ratio   = 1,     3,
 feedback                 = 0,
 smooth_option            = 0,
 use_adaptive_time_step	  = .true.,
 step_to_output_time      = .true.,
 target_cfl               = 1.2,   1.2,
 target_hcfl              = 0.84,  0.84,
 max_step_increase_pct    = 15,     51,
 starting_time_step       = -1,    -1,
 min_time_step            = 09,
 max_time_step            = 90,
 adaptation_domain        = 1,
 /

 &physics
 mp_physics               = 6,     6,
 ra_lw_physics            = 3,     3,
 ra_sw_physics            = 2,     2,
 radt                     = 9,     3,
 sf_sfclay_physics        = 2,     2,
 sf_surface_physics       = 2,     2,
 bl_pbl_physics           = 2,     2,
 bldt                     = 0,     0,
 cu_physics               = 1,     0,
 cudt                     = 5,     
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 sf_urban_physics         = 0,     0,     
 /

 &fdda
 /

 &dynamics
 w_damping                = 0,
 diff_opt                 = 1,      1,      
 km_opt                   = 4,      4,      
 diff_6th_opt             = 0,      0,      
 diff_6th_factor          = 0.12,   0.12,   
 base_temp                = 290.,
 damp_opt                 = 0,
 zdamp                    = 5000.,  5000.,
 dampcoef                 = 0.01,    0.01,
 khdif                    = 0,      0,
 kvdif                    = 0,      0,
 non_hydrostatic          = .true., .true.,
 moist_adv_opt            = 1,      1,
 scalar_adv_opt           = 1,      1,
 /

 &bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true., .false.,
 nested                   = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
