&datetime
 start_date = '2017-05-25_06:00:00',
 end_date   = '2017-05-27_18:00:00',
 interval_seconds = 10800,
 tacc = 0,
 debug_level = 0,
/

&io

 input_root_name = '/arw/run/20170525-06/fcst/wrfout_d01_'
 output_root_name = '/disco2/output/postprocess/20170525-06/wrfout_d02'
 plot = 'all_list'
 fields = 'height,pressure,tk,tc'
 mercator_defs = .true.
/
 split_output = .true.
 frames_per_outfile = 2


 plot = 'all'
 plot = 'list' 
 plot = 'all_list'
! Below is a list of all available diagnostics
 fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
 

&interp
 interp_method = 0,
 interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
/
extrapolate = .true.

 interp_method = 0,     ! 0 is model levels, -1 is nice height levels, 1 is user specified pressure/height

 interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
 interp_levels = 0.25, 0.50, 0.75, 1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0,

&datetime
 start_date = '{start_year}-{start_month}-{start_day}_{start_hour}:00:00',
 end_date   = '{end_year}-{end_month}-{end_day}_{end_hour}:00:00',
 interval_seconds = {interval_seconds},
 tacc = 0,
 debug_level = 0,
/

&io
 input_root_name = '{path_in}fcst/wrfout_d0{domain}_'
 output_root_name = '{path_out}wrfout_d0{domain}'
 plot = 'all_list'
 fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
 mercator_defs = .true.
 split_output = .true.
 frames_per_outfile = 2
/

 interp_method = 1,
 interp_levels =  1000., 990., 980., 975., 960., 950., 925., 900., 890., 870., 850., 830., 800., 780., 760., 750., 720., 700., 650., 600., 575., 550., 525., 500., 450., 400., 350., 300., 250., 200., 175., 150., 100., 70., 50.,

/
extrapolate = .true.

