&share
 wrf_core          = 'ARW',
 max_dom           = {domains},
 start_date        = '{start_date}_{start_hour}:00:00', '{start_date}_{start_hour}:00:00','{start_date}_{start_hour}:00:00',
 end_date          = '{end_date_d01}_{end_hour_d01}:00:00', '{end_date_d02}_{end_hour_d02}:00:00','{end_date_d02}_{end_hour_d02}:00:00',
 interval_seconds  = {interval_seconds},
 io_form_geogrid   = 2,
/

&geogrid
 parent_id         = 1,        1, 2,
 parent_grid_ratio = 1,        3, 3,
 i_parent_start    = 1,       63, 198,
 j_parent_start    = 1,       45, 318,
 e_we              = 300, 532, 151
 e_sn              = 326, 661, 187
 geog_data_res     = '30s','30s','30s',
 dx                = 9000,
 dy                = 9000,
 map_proj          =  'mercator',
 ref_lat           = 4.7,
 ref_lon           = -73,
 truelat1          = 4.7,
 truelat2          = 0,
 stand_lon         = -73,
 geog_data_path    = '{wrf_path}/wps_light/WPS_GEOG/',
/

&ungrib
 out_format        = 'WPS',
 prefix            = 'FILE',
/

&metgrid
 fg_name           = 'FILE',
 io_form_metgrid   = 2,
/
